<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_packaging_form_view_sale" model="ir.ui.view">
        <field name="name">product.packaging.form.view.sale</field>
        <field name="model">product.packaging</field>
        <field name="inherit_id" ref="product.product_packaging_form_view"/>
        <field name="arch" type="xml">
            <group name="group_product" position="inside">
                <field name="sales"/>
            </group>
        </field>
    </record>

    <record id="product_packaging_tree_view_sale" model="ir.ui.view">
        <field name="name">product.packaging.list.view.sale</field>
        <field name="model">product.packaging</field>
        <field name="inherit_id" ref="product.product_packaging_tree_view"/>
        <field name="arch" type="xml">
            <field name="product_uom_id" position="after">
                <field name="sales" optional="show"/>
            </field>
        </field>
    </record>

</odoo>
