<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <menuitem id="sale_menu_root"
        name="Sales"
        web_icon="sale_management,static/description/icon.png"
        active="False"
        sequence="30">

        <menuitem id="sale_order_menu"
            name="Orders"
            sequence="10">

            <menuitem id="menu_sale_quotations"
                action="action_quotations_with_onboarding"
                groups="sales_team.group_sale_salesman"
                sequence="10"/>

            <menuitem id="menu_sale_order"
                name="Orders"
                action="action_orders"
                groups="sales_team.group_sale_salesman"
                sequence="20"/>

            <menuitem id="report_sales_team"
                name="Sales Teams"
                action="sales_team.crm_team_action_sales"
                groups="sales_team.group_sale_manager"
                sequence="30"/>

            <menuitem id="res_partner_menu"
                action="account.res_partner_action_customer"
                groups="sales_team.group_sale_salesman"
                sequence="40"/>

        </menuitem>

        <menuitem id="menu_sale_invoicing"
            name="To Invoice"
            groups="sales_team.group_sale_salesman"
            sequence="20">

            <menuitem id="menu_sale_order_invoice"
                action="action_orders_to_invoice"
                sequence="10"/>

            <menuitem id="menu_sale_order_upselling"
                action="action_orders_upselling"
                sequence="20"/>

        </menuitem>

        <menuitem id="product_menu_catalog"
            name="Products"
            groups="sales_team.group_sale_salesman"
            sequence="30">

            <menuitem id="menu_product_template_action"
                action="product_template_action"
                sequence="10"/>
            <menuitem id="menu_products"
                action="product.product_normal_action_sell"
                groups="product.group_product_variant"
                sequence="20"/>
            <menuitem id="menu_product_pricelist_main"
                name="Pricelists"
                action="product.product_pricelist_action2"
                groups="product.group_product_pricelist"
                sequence="30"/>

        </menuitem>

        <menuitem id="menu_sale_report"
            name="Reporting"
            groups="sales_team.group_sale_manager"
            sequence="40">

            <menuitem id="menu_reporting_sales"
                name="Sales"
                action="action_order_report_all"
                sequence="10"/>
            <menuitem id="menu_reporting_salespeople"
                name="Salespersons"
                action="action_order_report_salesperson"
                sequence="20"/>
            <menuitem id="menu_reporting_product"
                name="Products"
                action="action_order_report_products"
                sequence="30"/>
            <menuitem id="menu_reporting_customer"
                name="Customers"
                action="action_order_report_customers"
                sequence="40"/>

        </menuitem>

        <menuitem id="menu_sale_config"
            name="Configuration"
            groups="sales_team.group_sale_manager"
            sequence="50">

            <menuitem id="menu_sale_general_settings"
                name="Settings"
                sequence="10"
                action="action_sale_config_settings"
                groups="base.group_system"/>

            <menuitem id="sales_team_config"
                name="Sales Teams"
                action="sales_team.crm_team_action_config"
                sequence="20"/>

            <menuitem id="menu_sales_config"
                sequence="30"
                name="Sales Orders">

                <menuitem id="menu_tag_config"
                    name="Tags"
                    action="sales_team.sales_team_crm_tag_action"
                    sequence="10"/>

            </menuitem>

            <menuitem id="prod_config_main"
                name="Products"
                sequence="40">

                <menuitem id="menu_product_attribute_action"
                    action="product.attribute_action"
                    groups="product.group_product_variant"
                    sequence="10"/>

                <menuitem
                    id="menu_product_combos"
                    name="Combo Choices"
                    action="product.product_combo_action"
                    sequence="15"
                />

                <menuitem id="menu_product_categories"
                    action="product.product_category_action_form"
                    sequence="20"/>

                <menuitem id="menu_product_tags"
                    action="product.product_tag_action"
                    sequence="30"/>

            </menuitem>

            <menuitem id="payment_menu"
                      name="Online Payments"
                      groups="base.group_system"
                      sequence="45"
            >
                <menuitem id="payment_provider_menu"
                          action="payment.action_payment_provider"
                          sequence="10"
                />
                <menuitem id="payment_method_menu"
                          action="payment.action_payment_method"
                          sequence="20"
                />
                <menuitem id="payment_token_menu"
                          action="payment.action_payment_token"
                          groups="base.group_no_one"
                          sequence="30"
                />
                <menuitem id="payment_transaction_menu"
                          action="payment.action_payment_transaction"
                          groups="base.group_no_one"
                          sequence="40"
                />
            </menuitem>

            <menuitem id="next_id_16"
                name="Units of Measure"
                groups="uom.group_uom"
                sequence="50">

                <menuitem id="menu_product_uom_form_action"
                    action="uom.product_uom_form_action"
                    groups="base.group_no_one"
                    sequence="10"/>

                <menuitem id="menu_product_uom_categ_form_action"
                    action="uom.product_uom_categ_form_action"
                    sequence="20"/>

            </menuitem>

            <menuitem
                id="sale_menu_config_activities"
                name="Activities"
                sequence="55">

                <menuitem id="sale_menu_config_activity_type"
                    action="mail_activity_type_action_config_sale"
                    groups="base.group_no_one"
                    sequence="10"
                    />

                <menuitem id="sale_menu_config_activity_plan"
                    name="Activity Plans"
                    action="mail_activity_plan_action_sale_order"
                    groups="sales_team.group_sale_manager"
                    sequence="20"
                    />

            </menuitem>

        </menuitem>
    </menuitem>

</odoo>
